PORT=5000



NODE_ENV=development
DB_USERNAME='root'    
DB_PASSWORD=2004
DB_DATABASE_NAME=restapi
DB_HOST=localhost
DB_DIALECT="mysql"
JWT_SECRET="trancongtienlaso1"
JWT_LIFETIME="30d"
FRONTEND_CLIENT_URL="http://localhost:5000"
MY_EMAIL="trancongtien406@gmail.com"